plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "io.freefair.lombok" version '5.3.0'
	id 'java'
}

group = 'io.github.guild-management-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'
	implementation 'com.auth0:java-jwt:3.11.0'
	implementation 'com.auth0:mvc-auth-commons:1.3.0'
	implementation 'javax.servlet:javax.servlet-api'
	implementation 'com.auth0:auth0:1.23.0'
	implementation ('io.rest-assured:rest-assured') {
		// fixes build warning
		exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
	}
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation('io.rest-assured:rest-assured') {
		// fixes build warning
		exclude group: 'com.sun.xml.bind', module: 'jaxb-osgi'
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

springBoot {
	buildInfo {
		properties {
			// compile time optimization
			time = null
		}
	}
}

